{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/app",
    "dev": " concurrently -k -c red,green -n tsc,server \"tsc --watch\" \"nodemon dist/services/app\""
  },
  "keywords": [],
  "author": "barget",
  "license": "ABC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.5",
    "concurrently": "^6.1.0",
    "jest": "^27.0.1"
  }
}
